REACT_APP_FIREBASE_API_KEY= "AIzaSyB7pubqXConSMLlA8cOIIilEqyB0YOWDA8"
REACT_APP_FIREBASE_AUTH_DOMAIN="destiny-12be7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://destiny-12be7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="destiny-12be7"
REACT_APP_FIREBASE_STORAGE_BUCKET="destiny-12be7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="440483369116"
REACT_APP_FIREBASE_APP_ID= "1:440483369116:web:e23c1282d578c7605d1d59"
REACT_APP_MEASUREMENT_ID="G-MPWVC69TX0"